/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: DiNapoli Stochastic                                                                                              |
   | --------------------------                                                                                              |
   =========================================================================================================================== */

class DiNapoliStochastic : public NumberCrossIndicator {
 
public:
   // Inputs:
   uint FastK_Period;
   uint SlowK_Period;
   uint SlowD_Period;
   
   // Functions:
                           DiNapoliStochastic(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

DiNapoliStochastic::DiNapoliStochastic(void) {
   Line_Buffer = 1;
   Number_Cross = 50;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void DiNapoliStochastic::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"dinapolistochastic.ex5",FastK_Period,SlowK_Period,SlowD_Period,0);
}
