/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Dynamic Trend                                                                                                    |
   | --------------------                                                                                                    |
   =========================================================================================================================== */

class DynamicTrend : public ColorChangeIndicator {

public:
   // Inputs:
   uint DT_Period;
   uint DT_Percent;
   
   // Functions:
                           DynamicTrend(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

DynamicTrend::DynamicTrend(void) {
   Color_Buffer = 1;
   Bullish_Color = 0;
   Bearish_Color = 1;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void DynamicTrend::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Downloads\\Dynamic_Trend.ex5",DT_Period,DT_Percent);
}
