/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Ehlers Trend Reflex                                                                                              |
   | --------------------------                                                                                              |
   =========================================================================================================================== */

class EhlersTrendReflex : public DualMethodIndicator {

public:
   // Inputs:
   int TReflex_Length;
   
   // Functions:
                           EhlersTrendReflex(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

EhlersTrendReflex::EhlersTrendReflex(void) {
   Fast_Line_Buffer = 1;
   Slow_Line_Buffer = 0;
   Line_Buffer = Fast_Line_Buffer;
   Number_Cross = 0;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void EhlersTrendReflex::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"EhlersTrendReflex.ex5",TReflex_Length);
}
