/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Ehlers Decycler Oscillator                                                                                       |
   | ---------------------------------                                                                                       |
   =========================================================================================================================== */

class EhlersDecyclerOscillator : public NumberCrossIndicator {

public:
   // Inputs:
   int Decycler_Period1;
   int Decycler_Period2;
   
   // Functions:
                           EhlersDecyclerOscillator(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

EhlersDecyclerOscillator::EhlersDecyclerOscillator(void) {
   Line_Buffer = 0;
   Number_Cross = 0;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void EhlersDecyclerOscillator::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"EhlersDecyclerOscillator.ex5",Decycler_Period1,Decycler_Period2);
}
