/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Gann High Low                                                                                                    |
   | --------------------                                                                                                    |
   =========================================================================================================================== */

class GannHighLow : public ColorChangeIndicator {

public:
   // Inputs:
   int Activator_Period;
    
   // Functions:
                           GannHighLow(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

GannHighLow::GannHighLow(void) {
   Color_Buffer = 1;
   Bullish_Color = 0;
   Bearish_Color = 1;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void GannHighLow::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Gann high low activator (oscillator).ex5",Activator_Period);
}
