/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: PTLv2                                                                                                            |
   | ------------                                                                                                            |
   =========================================================================================================================== */

class PTLv2 : public ColorChangeIndicator {

public:
   // Inputs:
   int PTL_Fast_Length;
   int PTL_Slow_Length;
   
   // Functions:
                           PTLv2(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

PTLv2::PTLv2(void) {
   Color_Buffer = 4;
   Bullish_Color = 0;
   Bearish_Color = 1;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void PTLv2::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Downloads\\PTL (2).ex5",PTL_Fast_Length,PTL_Slow_Length);
}
