/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Reflex                                                                                                           |
   | -------------                                                                                                           |
   =========================================================================================================================== */

class Reflex : public ColorChangeIndicator {

public:
   // Inputs:
   int Reflex_Period;
   
   // Functions:
                           Reflex(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

Reflex::Reflex(void) {
   Color_Buffer = 1;
   Bullish_Color = 0;
   Bearish_Color = 1;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void Reflex::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Reflex.ex5",Reflex_Period);
}
