/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   | Enum                                                                                                                    |
   =========================================================================================================================== */

enum SOLAR_WINDS_TOGGLE {
   ENUM_OFF,
   ENUM_ON
};

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Solar Winds                                                                                                      |
   | ------------------                                                                                                      |
   =========================================================================================================================== */

class SolarWinds : public ColorChangeIndicator {

public:
   // Inputs:
   int SW_Period;
   int SW_Smooth;
   
   // Functions:
                           SolarWinds(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

SolarWinds::SolarWinds(void) {
   Color_Buffer = 1;
   Bullish_Color = 0;
   Bearish_Color = 1;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void SolarWinds::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Solar Winds.ex5",ENUM_ON,ENUM_OFF,SW_Period,SW_Smooth,false);
}
