/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Squeeze                                                                                                          |
   | --------------                                                                                                          |
   =========================================================================================================================== */

class Squeeze : public ColorChangeIndicator {

public:
   // Inputs:
   int Squeeze_Period;
   double Dev_Multiplier;
   double Atr_Multiplier;
   
   // Functions:
                           Squeeze(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

Squeeze::Squeeze(void) {
   Color_Buffer = 0;
   Bullish_Color = 1;
   Bearish_Color = -1;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void Squeeze::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Squeeze.ex5",Squeeze_Period,Dev_Multiplier,Atr_Multiplier);
}
