/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   | Class: SSL Channel Chart                                                                                                |
   =========================================================================================================================== */

class SSLChannelChart : public TwoLineCrossIndicator {
 
public:
   ENUM_MA_METHOD          SSL_Method;
   int                     SSL_Length;
   
                           SSLChannelChart(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

SSLChannelChart::SSLChannelChart(void) {
   Fast_Line_Buffer = 1;
   Slow_Line_Buffer = 0;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void SSLChannelChart::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"SSL_Channel_Chart.ex5",SSL_Method,SSL_Length);
}
