/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Supertrend                                                                                                       |
   | -----------------                                                                                                       |
   =========================================================================================================================== */

class Supertrend : public ColorChangeIndicator {

public:
   // Inputs:
   bool Trail_With_ST;
   int Super_Period;
   double Super_Multiplier;
   
   // Functions:
                           Supertrend(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

Supertrend::Supertrend(void) {
   Color_Buffer = 3;
   Bullish_Color = 0;
   Bearish_Color = 1;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void Supertrend::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"supertrend.ex5",Super_Period,Super_Multiplier,false);
}
