/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Trend Flex X2                                                                                                    |
   | --------------------                                                                                                    |
   =========================================================================================================================== */

class TrendFlexX2 : public DualMethodIndicator {

public:
   // Inputs:
   int Fast_Period, Slow_Period;
   
   // Functions:
                           TrendFlexX2(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

TrendFlexX2::TrendFlexX2(void) {
   Fast_Line_Buffer = 0;
   Slow_Line_Buffer = 1;
   Line_Buffer = Fast_Line_Buffer;
   Number_Cross = 0;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void TrendFlexX2::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"TrendFlex x 2.ex5",Fast_Period,Slow_Period);
}