/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   | Enum                                                                                                                    |
   =========================================================================================================================== */

enum T3_TYPE {
   TILLSON_T3, // Tim Tillson way of calculation
   FULKSMAT_T3 // Fulks/Matulich way of calculation
};

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Trend Trigger Factor                                                                                             |
   | ---------------------------                                                                                             |
   =========================================================================================================================== */

class TrendTriggerFactor : public NumberCrossIndicator {

public:
   // Inputs:
   int TTF_Period;
   int TTF_T3_Period;
   double TTF_T3_Hot;
   T3_TYPE TTF_T3_Type;
   
   // Functions:
                           TrendTriggerFactor(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

TrendTriggerFactor::TrendTriggerFactor(void) {
   Line_Buffer = 2;
   Number_Cross = 0;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void TrendTriggerFactor::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Downloads\\Trend trigger factor.ex5",TTF_Period,TTF_T3_Period,TTF_T3_Hot,TTF_T3_Type);
}
