/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Vortex 2                                                                                                         |
   | ---------------                                                                                                         |
   =========================================================================================================================== */

class Vortex2 : public TwoLineCrossIndicator {

public:
   // Inputs:
   int Vortex_Period;
   
   // Functions:
                           Vortex2(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

Vortex2::Vortex2(void) {
   Fast_Line_Buffer = 2;
   Slow_Line_Buffer = 4;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void Vortex2::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"Vortex 2.ex5",Vortex_Period);
}
