/* ===========================================================================================================================
   | Includes                                                                                                                |
   =========================================================================================================================== */

#include <Custom/ConfirmationIndicator.mqh>

/* ===========================================================================================================================
   |                                                                                                                         |
   | Class: Zero Lag MACD                                                                                                    |
   | --------------------                                                                                                    |
   =========================================================================================================================== */

class ZeroLagMACD : public NumberCrossIndicator {
 
public:
   // Inputs:
   uint ZL_MACD_Fast_Period;
   uint ZL_MACD_Slow_Period;
   uint ZL_MACD_Signal_Period;
   ENUM_APPLIED_PRICE ZL_MACD_App_Price;
   
   // Functions:
                           ZeroLagMACD(void);
   void                    Initialize(void) override;
};

/* ===========================================================================================================================
   | Constructor                                                                                                             |
   =========================================================================================================================== */

ZeroLagMACD::ZeroLagMACD(void) {
   Line_Buffer = 1;
   Number_Cross = 0;
}

/* ===========================================================================================================================
   | Initialization Function                                                                                                 |
   =========================================================================================================================== */

void ZeroLagMACD::Initialize(void) override {
   Handle = iCustom(Pair,Timeframe,"zerolag_macd.ex5",ZL_MACD_Fast_Period,ZL_MACD_Slow_Period,ZL_MACD_Signal_Period,ZL_MACD_App_Price);
}
